<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hands For Smile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="pic/logo2.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.php">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="project.html">PROJECTS</a></li>
                        <li><a href="staff.html">STAFF</a></li>
                        <li><a href="volanteer.html">VOLUNTEER</a></li>
                        <li><a href="donation.html">DONATION</a></li>
                        
                        
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            
            <h1>About Us</h1>
            
        
        </section>
        
 <!------About------>
        <section class="about">
            
            
            <div class="row">
                <div class="about-col">
                    <h5>Vision</h5>
                    <p>Let us give a loving hand to see and win the world to the flower buds that are trying to bloom. 
                        
                    </p>
                </div>
                <div class="about-col">
                    <h5>Mission</h5>
                    <p>HFS’ mission is to vitalize flowers that have languished in the face of challenges and contributing to the best of their ability to improve their standard of living and education and endow a society with the younger generation full of humanity. 
                   
                    </p>
                </div>  
                <div class="about-col">
                    <h5>Who Are We</h5>
                    <p>We are a charitable organization dedicated towards child care. Our mission is to vitalize flowers that have languished in the face of challenges and contributing to the best of their ability to improve their standard of living.
                    </p>
                </div>
            </div>
            <div class="phara">
            <p>As a community-based children’s welfare organization, we, Hands for smile believe
                that we have achieved success in offering a helping hand for kids in need and
                cherishing their smiles. Currently, over 200 volunteers from different parts of Sri
                Lanka have joined HFS with their kind hearts and helping hands. Further, we
                anticipate to proceed with our mission to vitalize flowers that have languished in the
                face of challenges and contributing to the best of their ability to improve their
                standard of living.</p>
            </div>
        </section>


          <!---footer-->
        <footer class="footer">
            <div class="inner-footer">
                <div class="social-links">
                    <ul>
                        <li class="social-items"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        
                    </ul>
                </div>

                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="about.html">About Us</a></li>
                        <li class="quick-items"><a href="staff.html">Team</a></li>
                        <li class="quick-items"><a href="project.html">Projects</a></li>
                        <li class="quick-items"><a href="volanteer.html">volunteer</a></li>
                    </ul>
                </div>

            </div>  
            <div class="outer-footer">
                Coppyright &copy; Hands For Smile. All Rights Reserved
            </div>      
        </footer>
        
        
 <!-------java script for toggle menu------>       
        <script>
            var navLinks =document.getElementById("navLinks")
            
            function showMenu(){
                navLinks.style.right ="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
        
    </body>
</html>