<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hands For Smile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

              <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.php"><img src="pic/logo2.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.php">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="project.html">PROJECTS</a></li>
                        <li><a href="staff.html">STAFF</a></li>
                        <li><a href="volanteer.html">VOLUNTEER</a></li>
                        <li><a href="donation.html">DONATION</a></li>
                        
                        
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Projects</h1>
            
            
        
        </section>
        

        
<!-------projects------->
        <section class="projects">
           
            <h4>A Glance at Our First Year </h4>
            <h3>Awarna Warna (January, 2021)</h3>
            <p>Awarna Warna was our first community project as an organization. The main objective of this project was to renovate G/B.R.Dissanayake Special School and to donate sanitary items for the use of disabled students. About 200 students with special needs attend to B.R. Dissanayake Special School and, the requirement to upgrade it’s learning environment and facilities was brought to our attention. Therefore, during Awarna Warna project, deteriorated walls were renovated and painted, desks and chairs were painted, walls were decorated with wallarts and, sanitary items for disabled students were donated.</p>
            
            <div class="row">
            <div class="project-col">
                <img src="pic/warna1.jpg">
                
            </div>
            <div class="project-col">
                <img src="pic/warna2.jpg">
                
            </div>
            <div class="project-col">
                <img src="pic/warna3.jpg">
                
            </div>
            </div>

        </section>
        
        <section class="projects-1">
            <h3>Manusath Mehewara (January, 2021)</h3>
            <p>Hands for Smile as a community organization planned a programme to donate essential
                food items to families in need. Specially, given the consequences of the the ongoing
                economic crisis due to the Covid-19 pandemic, it was noticed that significant fraction of
                the population was dealing with the difficulty to afford essential food supply. As a
                measure to support families dealing with financial difficulties during the pandemic,
                Mansuath Mehewara project was conducted. During this project, families in need were
                identified, essential food items were collected, packaged and, distributed to the identified
                families. </p>
                <div class="row">
                <div class="project-col-2">
                    <img src="pic/man1.jpg">
                </div>
                <div class="project-col-2">
                    <img src="pic/man2.jpg">
                </div>
                <div class="project-col-2">
                    <img src="pic/man3.jpg">
                </div>
            </div>
         </section>
         <section class="projects-2">
            <h3>Shatha Sankha (March, 2021)</h3>
            <p>Shatha Sankha is an unique project launched by Hands for Smile with the intention of
                providing learning oppurtunities to visually impaired kids in Sri Lanka. This project was
                conducted in collaboration with the Public Library Colombo and the Ceylon School for
                Deaf and Blind, Ratmalana. During the project, over 150 audio books were produced.
                These audio books included Sinhala, English and, Tamil children’s stories, songs, poems
                as well as dramas. Over 120 volunteers including well-known voice actors contributed
                towards the success of the project. Recorded audio books were published in August,
                2021 and are being donated to schools. </p>
                <div class="row">
                <div class="project-col-3">
                    <img src="pic/shatha1.jpg">
                </div>
                
                <div class="project-col-3">
                    <img src="pic/shatha3.jpg">
                </div>
            </div>
         </section>
         <section class="projects-3">
            <h3>Rangahalath Api (October, 2021)
            </h3>
            <p>Rangahalath Api was another unique Children’s Day programme organized by Hands for
                Smile team. The objective of this project was to provide a creative entertainment
                oppurtunity with an educational value. Rangahalath Api was organized in collaboration
                with the Department of Government Information, Sri Lanka and the Public Library
                Colombo. It was a vitual Children’s Day programme composed stage dramas performed
                by Hands For Smile Performing Arts Club. This project was able deliver entertainment
                and company to children lacking oppurtunities for social interaction while educating and
                enhancing their knowledge in stage drama. Over 1000 kids participated in the virtual
                programme from all around Sri Lanka.
                 </p>
                <div class="row">
                <div class="project-col-4">
                    <img src="pic/rag1.jpg">
                </div>
                
                <div class="project-col-4">
                    <img src="pic/rag2.jpg">
                </div>
            </div>
         </section>
         <section class="projects-4">
            <h3>Parana Pitu Suwandayi (November 2021)
            </h3>
            <p>Rangahalath Api was another unique Children’s Day programme organized by Hands for
                Smile team. The objective of this project was to provide a creative entertainment
                oppurtunity with an educational value. Rangahalath Api was organized in collaboration
                with the Department of Government Information, Sri Lanka and the Public Library
                Colombo. It was a vitual Children’s Day programme composed stage dramas performed
                by Hands For Smile Performing Arts Club. This project was able deliver entertainment
                and company to children lacking oppurtunities for social interaction while educating and
                enhancing their knowledge in stage drama. Over 1000 kids participated in the virtual
                programme from all around Sri Lanka.
                 </p>
                <div class="row">
                <div class="project-col-5">
                    <img src="pic/book1.jpg">
                </div>
                
                <div class="project-col-5">
                    <img src="pic/book2.JPG">
                </div>
                <div class="project-col-5">
                    <img src="pic/book3.JPG">
                </div>

               
            </div>
            <div class="comment-box">
                <h4>Leave a comment</h4>
                <form class="comment-form">
                    <input type="text" placeholder="Enter name">
                    <input type="text" placeholder="Enter name">
                    <textarea rows="10"placeholder="your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>

            </div>
         </section>

          <!---footer-->
        <footer class="footer">
            <div class="inner-footer">
                <div class="social-links">
                    <ul>
                        <li class="social-items"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        
                    </ul>
                </div>

                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="about.html">About Us</a></li>
                        <li class="quick-items"><a href="staff.html">Team</a></li>
                        <li class="quick-items"><a href="project.html">Projects</a></li>
                        <li class="quick-items"><a href="volanteer.html">volunteer</a></li>
                    </ul>
                </div>

            </div>  
            <div class="outer-footer">
                Coppyright &copy; Hands For Smile. All Rights Reserved
            </div>      
        </footer>

       
      
        
 <!-------java script for toggle menu------>       
        <script>
            var navLinks =document.getElementById("navLinks")
            
            function showMenu(){
                navLinks.style.right ="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
        
    </body>
</html>