*{
    
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic/playing-png.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 100px;
     
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 3px 10px;
    padding-top: 0px;
    position: relative;
    
}
.nav-links ul li a{
    color: #f6f6f6;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    color: #FFBF00;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #f6f6f6;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f6f6f6;
    border: 1px solid #f6f6f6;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #FFBF00;
    background:#FFBF00 ;
    transition: 1s;
    
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:  #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
            
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .nav-links ul{
        padding: 30px;
        

    }
    
    
}

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-family:'Courier New', Courier, monospace;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color:  #b5838d ;
    
    
}
h5{
    font-size: 25px;
    font-weight: 500;
    color: #370617;
    padding-top: 50px;
}
p{
    color: #030303;
    font-size: 14px;
    font-weight: 700;
    line-height:  22px;
    padding: 10px
}
h5{
    font-size: 25px;
    font-weight: 700;
    color: #370617;
    padding-top: 50px;
}
p{
    color: #0f0f0f;
    font-size: 14px;
    font-weight: 300;
    line-height:  22px;
    padding: 10px
        
}
h5{
    font-size: 25px;
    font-weight: 700;
    color: #370617;
    padding-top: 50px;
}
p{
    color: rgb(10, 10, 10);
    font-size: 14px;
    font-weight: 300;
    line-height:  22px;
    padding: 10px
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 31%;
    background:#FADBD8 ;
    border-radius: 10px;
    margin-bottom: auto;
    padding: 30px 12px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
h1{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.about-col:hover{
    padding: 10px;
    box-shadow: 5px 10px #F5B7B1;
    
}
.phara{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.phara p{
    color: #0a0a0a;
    font-size: 15px;
    font-weight: 300;
    line-height:  22px;
    padding: 10px
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*projects*/
.projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h4{
    font-size: 20px;
    font-weight: bold;
    color: #95A5A6;
    text-align: left;
}
h3{
    font-size: 20px;
    color: #6d2e46 ;
}

.project-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: static;
    
}
img{
    width: 100%;  
    height: auto;
}
.projects-1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px; 
}
.project-col-2{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: static;

}
img{
    width: 100%;  
    height: fit-content;
}
.projects-2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px; 
}
.project-col-3{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: static;

}
img{
    width: 100%;  
    height: auto;
}
.projects-3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px; 
}
.project-col-4{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: static;

}
img{
    padding-top: 5px;
    width: 100%;  
    height: auto;
    
}
.projects-4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px; 
}
.project-col-5{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: static;

}
img{
    padding-top: 5px;
    width: 100%;  
    height: auto;
    
}






/*registration*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #fff;
  padding: 0 10px;
}
.sub-header h1{
    font-size: 36px;
    font-weight: 700%;
    color:   #D9C5B2;
}
.sub-header h1::after{
    content: '';
    background: #D9C5B2;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
h2{
    font-size: 17px;
    font-weight: bold;
    color: #757575;
    margin-top: 15px;
    text-align: center;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}




.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
} 

.staff{
    width: 100%;

}
h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color:#D9C5B2;
    padding-bottom: 20px;
    padding-top: 50px;
}
p{
    text-align: center;
    font-weight: bold;
}
.staff h1::after{
    content: '';
    background: #D9C5B2;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
.col-md-4{
    margin-top: 25px;
}
.col-md-4 .image{
    width: 100px;
    opacity: 1;
    display: block;
    position: relative;
}
.col-md-4 h2{
    font-size: 22px;
    font-weight: bold;
    color: #fec107;
    margin-top: 15px;
}
.col-md-4 h3{
    font-size: 15px;
    font-weight: bold;
    color: #757575;
    margin-top: 15px;

}
.image:after{
    content: '';
    opacity: 0;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.image:hover:after{
    opacity: 1;
}
.image:after{
    transition: all 0.5s ease-in-out 0s;
}

/*about page*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30, 0.7),rgba(4,9,30, 0.7)),url(pic/reg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #D9C5B2;
}  

.sub-header h1{
    margin-top: 50px;
    padding-top: 0px;
}

/*project page*/
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background:#f0f0f0;
}
.comment-form button{
    margin: 10px 0;
    border: 1px solid #0f0f0f;

}
.hero-btn {
    color: #030303;
}
/*register page*/

p{
    color: #030303;
    font-size: 14px;
    font-weight: 700;
    line-height:  22px;
    padding: 10px
}
.Contact-us{
    width: 80%;
    margin: auto;
    text-align: center;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.inner-footer{
    margin: 0;
    padding: 0;
    background-color: #272727;
}

.social-links{
    display: flex;
}
.social-links ul{
    padding: 20px;
    display: flex;
    width: 300px;
    height: 30px;
    margin: auto;
}

.social-items{
    list-style: none;
}
.social-items a{
    padding: 10px 20px;
    font-size: 35px;
    color: #6cccc6;
    transition: all .25s;
}

.social-items a:hover{
    color: #54a39e;
}
.quick-links{
    display: flex;
    width: 450px;
    height: 80px;
    margin: auto;
}

.quick-links ul{
    padding: 40px;
    display: flex;
   
}

.quick-items{
    list-style: none;
}

.quick-items a{
    text-decoration: none;
    padding-top: 30px;
    padding: 0px 15px;
    font-size: 15px;
    color: white;
    transition: all .25s;
    
    
}

.quick-items a:hover{
    color: #6cccc6;
}

.outer-footer{
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 15px;
    background-color: #3f3f3f;
}
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
